﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using TDEAPILuiz.Dados;

namespace TDEAPILuiz.Migrations
{
    [DbContext(typeof(TdeAPILuizContext))]
    partial class TdeAPILuizContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("TDEAPILuiz.Models.Departamento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DataInicio")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("NomeDepartamento")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Departamentos");
                });

            modelBuilder.Entity("TDEAPILuiz.Models.Funcionario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DataDeNasc")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("Nome")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Funcionarios");
                });

            modelBuilder.Entity("TDEAPILuiz.Models.FuncionarioOcorrencia", b =>
                {
                    b.Property<int>("IdFuncionario")
                        .HasColumnType("integer");

                    b.Property<int>("IdOcorrencia")
                        .HasColumnType("integer");

                    b.Property<int?>("FuncionarioId")
                        .HasColumnType("integer");

                    b.Property<int?>("OcorrenciaId")
                        .HasColumnType("integer");

                    b.HasKey("IdFuncionario", "IdOcorrencia");

                    b.HasIndex("FuncionarioId");

                    b.HasIndex("OcorrenciaId");

                    b.ToTable("FuncionarioOcorrencias");
                });

            modelBuilder.Entity("TDEAPILuiz.Models.Ocorrencia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DataDaOcorrencia")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Descricao")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Ocorrencias");
                });

            modelBuilder.Entity("TDEAPILuiz.Models.Usuario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("FuncionarioId")
                        .HasColumnType("integer");

                    b.Property<string>("Login")
                        .HasColumnType("text");

                    b.Property<string>("Senha")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("FuncionarioId")
                        .IsUnique();

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("TDEAPILuiz.Models.FuncionarioOcorrencia", b =>
                {
                    b.HasOne("TDEAPILuiz.Models.Funcionario", "Funcionario")
                        .WithMany("FuncionariosOcorrencias")
                        .HasForeignKey("FuncionarioId");

                    b.HasOne("TDEAPILuiz.Models.Ocorrencia", "Ocorrencia")
                        .WithMany("FuncionariosOcorrencias")
                        .HasForeignKey("OcorrenciaId");
                });

            modelBuilder.Entity("TDEAPILuiz.Models.Usuario", b =>
                {
                    b.HasOne("TDEAPILuiz.Models.Funcionario", "Funcionario")
                        .WithOne("Usuario")
                        .HasForeignKey("TDEAPILuiz.Models.Usuario", "FuncionarioId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
